/* =======Basic Setup======== */

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-big:rgb(233,75,60);
    --color-small:rgb(197, 160, 157);
    --color-bg: rgb(45,41,38);
    --color-white :#fff;

    --transition:all 400ms ease;

    --container-width-lg:75%;
    --container-width-md:86%;
    --container-width-sm:90%;



}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}

body{
    font-family: 'Ibarra Real Nova', serif;
    background-color: rgb(45,41,38);
    color: var(--color-white);
    line-height: 1.7;
}

/* =======General Styles======== */
.container{
    width:var(--container-width-lg);
    margin: 0 auto;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 500;
}

h1{
    font-size: 2.5rem;
}

section{
    margin-top: 8rem;
}

section>h2,section>h5{
    text-align: center;
    color: var(--color-big);
}

section>h2{
    color: var(--color-small);
    margin-bottom: 3rem;
}

.text-light{
    color: var(--color-small)
}

a{
    color: var(--color-big);
    transition: var(--transition);
}

a:hover{
    color: var(--color-white);
}

.btn{
    width: max-content;
    display: inline-block;
    color: var(--color-big);
    padding: 0.7rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-big);
    transition: var(--transition);

}

.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}


.btn-primary{
    background: var(--color-big);
    color: var(--color-bg);

}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* =======Media Quesries (medium devices)======== */
@media screen  and (max-width: 1024px){
.container{
    width: var(--container-width-md);
}
section{
    margin-top: 6rem;
}
}


/* =======Media Quesries (small devices)======== */

@media screen  and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }
    section{
        margin-top: 6rem;
    }
    }



/* =======   Header Styling   ======== */

header{
    height: 100vh;
    padding-top: 0rem;
    overflow: hidden;
}

.header__container{
    text-align: center;
    height: 100%;
    position: relative;

}

.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;

}

.header__socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 10rem;

}

.header__socials ::after{
    content: "";
    width: 1px;
    height: 2ren;
    background: var(--color-big);
}



.me{
    background: linear-gradient(var(--color-big),transparent);
    width: 50%;
    height: 60%;
    margin-top: 4rem;
    border-radius: 24rem 24rem 0 0;
    overflow: hidden;
    padding: 5rem 1.5rem 1.5rem;
    left: 50%;
    transform: translateX(50%) 
    
}

.scroll__down{
    position: absolute;
    right: -1.9rem;
    bottom: 10rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}


@media screen  and (max-width: 1024px){
    header{
      height: 68vh;
    }

    
   
}
@media screen  and (max-width: 600px){
    header{
        height: 100vh;
      }

  
      .header__socials, .scroll__down{
        display: none;
      }
}

/* =======   NAV Styling   ======== */

nav{
    background: rgba(0, 0,0,0.5);
    width:max-content;
    display: block ;
    padding: 0.7rem 1.7rem;
    z-index: 2;
    bottom: 1em;
    position:fixed;
    overflow-x: hidden;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px); 
}

nav a {
    background: transparent;
    padding: 0.9rem;
    border-radius: 50%;
    display: flex;
    color: var(--color-big);
    font-size: 1.2rem;
}

nav a:hover{
    background: rgba(0, 0,0,0.3);
}

nav a.active{
    background: var(--color-bg);
    color: var(--color-white);
}



/* =======   About Styling   ======== */


.about__container{
    display : grid;
    grid-template-columns: 30% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient( 
        45deg, 
        transparent,
        var(--color-big),
        transparent);
    
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0);
}
.about__cards {
    display: grid;
     grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
}

.about__card {
    background: rgba(83, 83, 83,0.5);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-big);
    cursor: default;
}

about__icon{
    color: var(--color-big);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-small);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-small);
}

/* ======= media query for About ======= */

@media screen  and (max-width: 1024px){

.about__container{
    grid-template-columns: 1fr;
    gap: 0;
}
.about__me{
    width: 50%;
    margin: 2rem auto 4rem;
}
.about__content p{
    margin: 1rem 0 1.5rem;
}   
}



@media screen  and (max-width: 600px){
   .about__me{
    width: 65%;
    margin: 0 auto 3rem;
   }
   .about__cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }
   .about__content{
    text-align: center;
   }
   .about__content p {
    margin: 1.5rem 0;
   }
}

/* ======= Experience Styling ======== */
.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    transition: var(--transition);

}

.experience__container> div{
    background:  rgba(83, 83, 83,0.5);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience__container> div:hover{
    background: transparent;
    border-color: var(--color-big);
    cursor: default;
}
.experience__container> div> h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-big);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 2rem;
}
.experience_details-icon{
    margin-top: 6px;
    color: var(--color-big);
}

/* =======Media Quesries for Experience======== */
@media screen  and (max-width: 1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
    }
    }
    
    
   
    
@media screen  and (max-width: 600px){
        .experience__container{
            gap: 1rem;
        }
        .experience__container>div{
            width: 100%;
            padding: 2rem 1rem;
        }
    }


    /* ======= services Starts Here====== */

    .services__container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
    .service{
        background: rgba(83, 83, 83,0.5);
        border-radius: 0 0 2rem 2rem;
        border: 1px solid var(--color-big);
        height: fit-content;
        transition: var(--transition);
    }
    .service:hover{
        background: transparent;
        border-color: var(--color-big);
        cursor: default;
    }

    .service__head{
        background: var(--color-big);
        padding: 2rem;
        border-radius: 0 0 2rem 2rem;
        box-shadow: 0 2rem 1rem rgba(0, 0,0,0.1);
    }

    .service__head h3 {
        color: var(--color-bg);
        font-size: 1rem;
        text-align: center;
    }

    .service__list{
        padding: 2rem;
    }
    
    .service__list li{
        display: flex;
        gap: 1rem;
        margin-bottom: 0.8rem;
    }

    .service__list-icon{
        color: var(--color-big);
        margin-top: 2px;
    }

    .service__list p{
        font-size: 0.9rem;
    }


    /* =======Media Quesries for service ======== */

@media screen  and (max-width: 1024px){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
   }

   .service{
    height: auto;
   }
}
    
    
   
    
@media screen  and (max-width: 600px){
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

}


    /* =======Portfolio styling ======== */

    .portfolio__container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }
    .portfolio__item{
        background:  rgba(83, 83, 83,0.5);
        padding: 1.2rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transition);
    }


    .portfolio__item:hover{
        border-color: var(--color-big);
        background: transparent;

    }

    .portfolio__item-image{
        border-radius: 1.5rem;
        overflow: hidden;
    }

    .portfolio__item h3{
        margin: 1.2rem 0 2rem;
    }

    .portfolio__item-cta{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    /* =======Media Quesries for Portfolio ======== */

@media screen  and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
    
      
    
@media screen  and (max-width: 600px){
   .portfolio__container{
    grid-template-columns: 1fr;
    gap: 1rem;
   }

}